# moviepass-reloaded

asp-net-backend/asp-net-mpr-operations/src/Auth/MPR.Users.Api/: DependencyInjection.cs  MPR.Users.Api.csproj  Program.cs  tempkey.jwk
asp-net-backend/asp-net-mpr-operations/src/Auth/MPR.Users.Api/Controllers/: UsersController.cs
asp-net-backend/asp-net-mpr-operations/src/Auth/MPR.Users.Api/Properties/: launchSettings.json
asp-net-backend/asp-net-mpr-operations/src/Auth/MPR.Users.Logic/: DependencyInjection.cs  MPR.Users.Logic.csproj
asp-net-backend/asp-net-mpr-operations/src/Auth/MPR.Users.Logic/Errors/: ErrorCodes.cs
asp-net-backend/asp-net-mpr-operations/src/Cinemas/MPR.Cinemas.Configuration/: CinemasServiceOptions.cs  MPR.Cinemas.Configuration.csproj
asp-net-backend/asp-net-mpr-operations/src/Cinemas/MPR.Cinemas.Logic/: DependencyInjection.cs  MPR.Cinemas.Logic.csproj
asp-net-backend/asp-net-mpr-operations/src/Cinemas/MPR.Cinemas.Logic/Abstractions/: IMprCinemasDbContext.cs
asp-net-backend/asp-net-mpr-operations/src/Cinemas/MPR.Cinemas.Logic/Errors/: ErrorCodes.cs
asp-net-backend/asp-net-mpr-operations/src/Movies/MPR.Movies.Configuration/: MPR.Movies.Configuration.csproj  MoviesServiceOptions.cs
asp-net-backend/asp-net-mpr-operations/src/Movies/MPR.Movies.Logic/: MPR.Movies.Logic.csproj
asp-net-backend/asp-net-mpr-operations/src/Movies/MPR.Movies.Logic/Abstractions/: IMprMoviesDbContext.cs  ITheMovieDbClient.cs
asp-net-backend/asp-net-mpr-operations/src/Movies/MPR.Movies.Logic/Errors/: ErrorCodes.cs
asp-net-backend/asp-net-mpr-operations/src/Movies/MPR.Movies.TheMovieDb/: DependencyInjection.cs  MPR.Movies.TheMovieDb.csproj
asp-net-backend/asp-net-mpr-operations/src/Movies/MPR.Movies.TheMovieDb/Extensions/: MoviesTmdbExtensions.cs
asp-net-backend/asp-net-mpr-operations/src/Movies/MPR.Movies.TheMovieDb/Models/: ListGenresTmdbApiResponse.cs  MovieDetailsTmdbApiResponse.cs  MovieVideoTmdbApiResponse.cs
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Data/: MPR.Shared.Data.csproj  MprDbContext.cs
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Logic/: DependencyInjection.cs  MPR.Shared.Logic.csproj
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Logic/Abstractions/: ICurrentUserService.cs  IMprDbContext.cs
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Logic/Errors/: SharedErrorCodes.cs
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Logic/Implementations/: CurrentUserService.cs
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Logic/Pagination/: IPaginatedRequest.cs  PaginatedCommandHandler.cs  PaginatedRequest.cs  PaginatedResult.cs
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Logic/Query/: ListQueryRequest.cs
asp-net-backend/asp-net-mpr-operations/src/Shared/MPR.Shared.Logic/Responses/: MprProblemDetails.cs  Response.cs
asp-net-backend/asp-net-mpr-operations/src/Shows/MPR.Shows.Api/: DependencyInjection.cs  MPR.Shows.Api.csproj  Program.cs
asp-net-backend/asp-net-mpr-operations/src/Shows/MPR.Shows.Api/Controllers/: ShowsController.cs
asp-net-backend/asp-net-mpr-operations/src/Shows/MPR.Shows.Api/Properties/: launchSettings.json
asp-net-backend/asp-net-mpr-operations/src/Shows/MPR.Shows.Logic/: DependencyInjection.cs  MPR.Shows.Logic.csproj
asp-net-backend/asp-net-mpr-operations/src/Shows/MPR.Shows.Logic/Errors/: ErrorCodes.cs
asp-net-backend/src/Auth/MPR.Auth.Api/: HostingExtensions.cs  MPR.Auth.Api.csproj
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/: TestUsers.cs  _ViewImports.cshtml
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Account/: AccessDenied.cshtml
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Account/Login/: Index.cshtml.cs  LoginOptions.cs  ViewModel.cs
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Account/Logout/: Index.cshtml  LoggedOut.cshtml  LoggedOutViewModel.cs  LogoutOptions.cs
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Ciba/: Consent.cshtml  ViewModel.cs
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Consent/: Index.cshtml  InputModel.cs  _ScopeListItem.cshtml
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml  InputModel.cs  Success.cshtml  Success.cshtml.cs  _ScopeListItem.cshtml
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Diagnostics/: Index.cshtml
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/ExternalLogin/: Callback.cshtml  Challenge.cshtml.cs
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Grants/: Index.cshtml  ViewModel.cs
asp-net-backend/src/Auth/MPR.Auth.Api/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
asp-net-backend/src/Auth/MPR.Auth.Data/: DependencyInjection.cs  MPR.Auth.Data.csproj  MprAuthDbContext.cs
asp-net-backend/src/Auth/MPR.Auth.Data/IdentityConfiguration/: Config.cs  RoleConfig.cs
asp-net-backend/src/Auth/MPR.Auth.Data/IdentityCustomDbContext/: ApiAuthorizationDbContext.cs
asp-net-backend/src/Auth/MPR.Auth.Data/Migrations/: 20220601013640_InitialMigration.Designer.cs  20220607215920_AddIsActiveColumn.Designer.cs  MprAuthDbContextModelSnapshot.cs
asp-net-backend/src/Cinemas/MPR.Cinemas.Api/: DependencyInjection.cs  MPR.Cinemas.Api.csproj
asp-net-backend/src/Cinemas/MPR.Cinemas.Api/Properties/: launchSettings.json
asp-net-backend/src/Movies/MPR.Movies.Api/: DependencyInjection.cs  MPR.Movies.Api.csproj  Program.cs
asp-net-backend/src/Movies/MPR.Movies.Api/Controllers/: MoviesController.cs
asp-net-backend/src/Movies/MPR.Movies.Api/Properties/: launchSettings.json
asp-net-backend/src/Movies/MPR.Movies.Data/: MPR.Movies.Data.csproj  MprMoviesDbContext.cs
asp-net-backend/src/Movies/MPR.Movies.Data/Configuration/: GenreConfiguration.cs  MovieConfiguration.cs
asp-net-backend/src/Movies/MPR.Movies.Data/Migrations/: 20220601023235_InitialMigration.Designer.cs  MprMoviesDbContextModelSnapshot.cs
asp-net-backend/src/Shows/MPR.Shows.Data/: MPR.Shows.Data.csproj
asp-net-backend/src/Shows/MPR.Shows.Data/Migrations/: 20220605031040_InitialMigration.Designer.cs  MprShowsDbContextModelSnapshot.cs
mpr-web-admin/: .env.development  (+2 more)
(+360 files in other folders)
