<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPR.Movies.Configuration\MPR.Movies.Configuration.csproj" />
    <ProjectReference Include="..\MPR.Movies.Logic\MPR.Movies.Logic.csproj" />
  </ItemGroup>

</Project>
